GOOGLE_ID=554738864652-4085if3dkpl6nshtbtjosuo994ulvkf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://nenshadu:nenshadu13@cluster0.7bq8cah.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5YRtPTmgUvGo52J9KUEGtroe8+tNppPNiYxXvDf8LlI=